Listen *:8080
ServerName wildland.local
<VirtualHost *:8080>
    ServerAdmin webmaster@wildland.local
    DocumentRoot /home/user/wildland
    ErrorLog /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.log combined
    RewriteEngine on
    RewriteRule /\._.* - [R=404]
    <Directory "/home/user/wildland">
        DAV On
        DavDepthInfinity on
        Options +Indexes
        Require all granted
        DirectoryIndex disabled
    </Directory>
</VirtualHost>
