Listen *:8080
ServerName localhost
<VirtualHost *:8080>
    ServerAdmin webmaster@localhost
    DocumentRoot /home/user/mnt
    ErrorLog /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.log combined
    <Directory "/home/user/mnt">
        DAV On
        DavDepthInfinity on
        Options +Indexes
        Require all granted
        DirectoryIndex disabled
    </Directory>
</VirtualHost>
