Listen 8082
<VirtualHost *:8082>
    ServerAdmin webmaster@localhost
    DocumentRoot /home/user/apache-liveness
    ErrorLog /var/log/apache2/error-apache-liveness.log
    <Directory "/home/user/apache-liveness">
        Options +Indexes
        Require all granted
        DirectoryIndex index.html
    </Directory>
</VirtualHost>
