FROM wildland-client-base:latest

# Maintainers:
#   Michal Kluczek <michal@wildland.io>

USER root
ARG DEBIAN_FRONTEND=noninteractive
ENV WL_ENV=ci
ENV WL_SYNC_LOG_PATH artifacts/sync-daemon.log

# TODO: Shouldn't sshfs be part of base? For some reason sshfs tests were excluded from CI
RUN apt-get -qy update && apt-get install -y \
        python3-pip=20.3.4-4 \
        python3-venv=3.9.2-3 \
        libfuse-dev=2.9.9-5 \
        pkg-config=0.29.2-1 \
        dovecot-imapd \
        git \
        netcat \
        moreutils \
        openssh-server \
        sshfs \
    && apt-get autoremove -y \
    && . /home/user/env/bin/activate \
    && pip install --no-cache-dir --no-warn-script-location -r requirements.ci.txt \
    && rm -rf /var/lib/lists/* \
    && apt-get clean autoclean

# IMAP mock env

RUN sed -i '/auth-system.conf.ext/ s/^/#/; /auth-static.conf.ext/ s/^#//' \
  /etc/dovecot/conf.d/10-auth.conf
RUN sed -i '/^mail_location/ s/.*/mail_location = maildir:~\/Maildir/' \
  /etc/dovecot/conf.d/10-mail.conf
RUN sed -i 's/ssl = yes/ssl = no/' /etc/dovecot/conf.d/10-ssl.conf
RUN echo 'passdb { \n\
    driver = static \n\
    args = password=test \n\
} \n\
userdb {\n\
    driver = static\n\
    args = uid=user gid=user home=/home/%u\n\
}\n' > /etc/dovecot/conf.d/auth-static.conf.ext

USER user
RUN maildirmake.dovecot /home/user/Maildir
USER root

# WebDav@apache test

COPY ./docker/apache2-webdav-test.conf /etc/apache2/sites-available/test-webdav.conf
RUN htpasswd -cb /home/user/test-webdav-passwords user password
RUN htpasswd -b /home/user/test-webdav-passwords userro passwordro
RUN a2ensite test-webdav

# WebDav@apache with ssl

RUN a2enmod ssl
COPY ./docker/apache2-test-ssl.conf /etc/apache2/sites-available/test-ssl.conf
RUN mkdir -p /etc/apache2/ssl
RUN openssl req -x509 -subj /CN=wildland.local/ -addext "subjectAltName = DNS:wildland.local" -out /etc/apache2/ssl/wildland.local.crt -keyout /etc/apache2/ssl/wildland.local.key -nodes
RUN a2ensite test-ssl

RUN mkdir -p /usr/local/share/ca-certificates/
RUN cp /etc/apache2/ssl/wildland.local.crt /usr/local/share/ca-certificates/
RUN update-ca-certificates
ENV REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt

# SSHFS

RUN ssh-keygen -A
RUN mkdir -p /run/sshd
USER user
RUN mkdir /home/user/.ssh
RUN ssh-keygen -t rsa -f /home/user/.ssh/id_rsa -N '' < /dev/zero
RUN cp /home/user/.ssh/id_rsa.pub /home/user/.ssh/authorized_keys
USER root

# Entrypoint

USER user
ENTRYPOINT ["bash", "./docker/entrypoint.ci.sh"]
