.. option:: --container <container>

   Choose container, for which the storage will be created. This option is
   required.

.. option:: --update-container, -u

   Update the container after creating storage.

.. option:: --no-update-container, -n

   Do not update the container after creating storage.

.. option:: --trusted

   Make the storage trusted. Wildland will load unsigned manifests from a
   trusted storage, as long as the owner matches.

.. option:: --manifest-pattern

   Glob pattern for manifest lookup (see "Manifests").

.. option:: --inline

   Add the storage definition directly to container manifest. (This is the default behavior)

.. option:: --no-inline

   Create a separate storage manifest instead of adding the storage definition directly to
   container manifest.
