.. option:: --container <container>

   Choose container, for which the storage will be created. This option is
   required.

.. option:: --trusted

   Make the storage trusted. Wildland will load unsigned manifests from a
   trusted storage, as long as the owner matches. Default: false.

.. option:: --inline

   Add the storage definition directly to container manifest. (This is the default behavior)

.. option:: --no-inline

   Create a separate storage manifest instead of adding the storage definition directly to
   container manifest.

.. option:: --watcher-interval SECONDS

   Sets naive storage watcher interval (in seconds).

.. option:: --access USER

    Allow an additional user or user path access to this storage manifest. By default, storage manifests inherit
    access settings from the container.

.. option:: --encrypt-manifest

    Encrypt storage manifest so that it's readable only by the owner. This is the default.
    This option makes sense only together with ``-no-inline``, otherwise
    encryption is inherited from the container manifest.

.. option:: --no-encrypt-manifest

    Do not encrypt container manifest at all.
    This option makes sense only together with ``-no-inline``, otherwise
    encryption is inherited from the container manifest.

.. option:: --no-publish

   Do not publish the container after adding storage. By default, if the container owner has proper
   infrastructure defined in the user manifest, the container is published.

.. option:: --skip-sync

   Skip syncing from the first local storage to the created storage. If the created storage is
   local then syncing is skipped regardless if this option is present or not.

.. option:: --read-only

   Mark storage as read-only.
