.. option:: --container <container>

   Choose container, for which the storage will be created. This option is
   required.

.. option:: --trusted

   Make the storage trusted. Wildland will load unsigned manifests from a
   trusted storage, as long as the owner matches. Default: false.

.. option:: --manifest-pattern

   Glob pattern for manifest lookup (see "Manifests").

.. option:: --inline

   Add the storage definition directly to container manifest. (This is the default behavior)

.. option:: --no-inline

   Create a separate storage manifest instead of adding the storage definition directly to
   container manifest.
