.. option:: --access USER

    Allow an additional user access to this storage manifest. By default, storage manifests inherit
    access settings from the container.

.. option:: --public-url <url>

   Files in this storage are available under this url, joined with relative
   path of the file in question.

.. option:: --watcher-interval SECONDS

   Sets naive storage watcher interval (in seconds).

.. option:: --read-only

   Mark storage as read-only.

.. option:: --default-cache

   Mark template as default for container caches
