.. option:: --location <absolute_path>

   Absolute path to root directory in your Dropbox account.

.. option:: --app-key <app_key>

   Dropbox App Key. You obtain it in Dropbox App Console when creating an application. Required.

.. option:: --refresh-token <refresh_token>

   Dropbox refresh token. You can generate it with Dropbox SDK or API. Optional.

.. option:: --subcontainer-manifest <path_in_storage>

   Absolute path to a subcontainer manifest (can be repeated). Optional.

.. option:: --manifest-pattern <glob>

    Glob pattern to find manifest files in the storage, e.g. `/*.yaml`. Can use {path}`
    and `*` special characters.
