.. option:: --personal-token <personal-token>

   Personal access token generated by GitLab. Used for authorisation purposes.
   
.. option:: --project-path <id>

   (Optional) GitLab full project path (e.g. wildland/wildland-client).
   When provided, only the issues from said project will be
   retrieved from the server. Otherwise, we retrieve all issues from all the projects that
   the user is a member of.
   
.. option:: --category-hierarchy <category-hierarchy>

   (Optional) Provide an alternative category hierarchy to be followed when generating the
   categories for the microcontainers. Available options are: 1./open or /closed,
   2./author/(author\'s name), 3./labels/(issue label) 4./milestone/(issue milestone)
   5./epics/(issue epic). This option defaults to: ``1/2345``, which corresponds to the following tree::
   
       projects/
        └── {project_name}/
            ├── open/
            │   ├── authors
            │   ├── epics
            │   ├── milestones
            │   └── labels
            └── closed/
                ├── authors
                ├── epics
                ├── milestones
                └── labels
    
   

