.. option:: --server-url <url>

   GitLab url; default value set to https://gitlab.com/. Necessary in order to communicate
   with the server.

.. option:: --personal-token <personal-token>

   Personal access token generated by GitLab. Used for authorisation purposes.
   
.. option:: --projectid <id>

   (Optional) GitLab project ID. When provided, only the issues from said project will be
   retrieved from the server. Otherwise, we retrieve all issues from all the projects that
   the user is a member of.

