.. option:: --location <absolute_path>

   Absolute path to root directory in your Google Drive account.

.. option:: --credentials <credentials>

   Google Drive Client Congifuration Object. You can generate it in Google Developer Console. Required.
   More info: https://developers.google.com/drive/api/v3/quickstart/python#step_1_turn_on_the

.. option:: --skip-interaction

   Enable this optional flag if user passes authorization token object as credentials

.. option:: --subcontainer-manifest <path_in_storage>

   Absolute path to a subcontainer manifest (can be repeated). Optional.

.. option:: --manifest-pattern <glob>

    Glob pattern to find manifest files in the storage, e.g. `/*.{object-type}.yaml`. Can use {path}`
    and `*` special characters.
