.. option:: --workspace-url <url>

   Address of the REST endpoint of your Jira Work Management Cloud site. For example
   https://{your site name}.atlassian.net/rest/api/2. The plugin works only with version v2
   of Jira REST API. Necessary in order to communicate with the server.

.. option:: --username <username>

   The name of Jira user. Used for authorisation purposes.

.. option:: --personal-token <personal-token>

   Personal access token generated by Jira. Used for authorisation purposes.

.. option:: --project-name <project-name>

   (Optional, Multiple) when defined, only issues associated with the project (or projects)
   will be mounted. By default, all issues from the projects accessible by the user in the
   given Jira Work Management Cloud site will be exposed.

