Listen *:8081
ServerName localhost
<VirtualHost *:8081>
    ServerAdmin webmaster@localhost
    DocumentRoot /home/user/storage
    ErrorLog /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.log combined
    RewriteEngine on
    RewriteRule /\._.* - [R=404]
    <Directory "/home/user/storage">
        DAV On
        DavDepthInfinity on
        Options +Indexes
        DirectoryIndex disabled

        AuthType "Basic"
        AuthName "Password Manager"
        AuthBasicProvider file
        AuthUserFile "/home/user/test-webdav-passwords"
        Require valid-user

        <Limit GET OPTIONS PROPFIND>
            Require valid-user
        </Limit>

        <LimitExcept GET OPTIONS PROPFIND>
            Require user user
        </LimitExcept>
    </Directory>
</VirtualHost>
