server {
    listen 8080;
    listen [::]:8080;

    server_name localhost;

    dav_methods     PUT DELETE MKCOL COPY MOVE;
    dav_ext_methods PROPFIND OPTIONS;
    dav_access      user:rw group:rw all:r;

    client_body_temp_path   /tmp;
    client_max_body_size    0;
    create_full_put_path    on;

    root /home/user/mnt;
}
